
      ..      .                                             ..
   x88f` `..x88. .>                                   x .d88"                ..
 :8888   xf`*8888%     ..    .     :     .d``          5888R          u.    @L
:8888f .888  `"`     .888: x888  x888.   @8Ne.   .u    '888R    ...ue888b  9888i   .dL       .u         .u
88888' X8888. >"8x  ~`8888~'888X`?888f`  %8888:u@88N    888R    888R Y888r `Y888k:*888.   ud8888.    ud8888.
88888  ?88888< 888>   X888  888X '888>    `888I  888.   888R    888R I888>   888E  888I :888'8888. :888'8888.
88888   "88888 "8%    X888  888X '888>     888I  888I   888R    888R I888>   888E  888I d888 '88%" d888 '88%"
88888 '  `8888>       X888  888X '888>     888I  888I   888R    888R I888>   888E  888I 8888.+"    8888.+"
`8888> %  X88!        X888  888X '888>   uW888L  888'   888R   u8888cJ888    888E  888I 8888L      8888L
 `888X  `~""`   :    "*88%""*88" '888!` '*88888Nu88P   .888B .  "*888*P"    x888N><888' '8888c. .+ '8888c. .+
   "88k.      .~       `~    "    `"`   ~ '88888F`     ^*888%     'Y"        "88"  888   "88888%    "88888%
     `""*==~~`                             888 ^         "%                        88F     "YP'       "YP'
                                           *8E                                    98"
                                           '8>                                  ./"
                                            "                                  ~`

=============================================================================================================